/* Universal CSS Start */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  /* bottom: 0;
  outline: 0; */
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  /* color variables start*/
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
  /* color variables end*/

  /* Width variables Start*/
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
  /* Width variables end*/

  --transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}
/* Hide vertical scrollbar */
::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  background-image: url(../assets/bg-texture.png);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}
a {
  color: var(--color-primary);
  transition: var(--transition);
}
a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 1.5rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-primary-variant);
  color: var(--color-white);
  border-color: transparent;
}
.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  section {
    /* margin-right: 0; */
    margin-top: 6rem;
  }
}

/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  section > h2 {
    margin-bottom: 2rem;
  }
  section {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
/* ======== Media Query Styles End ======== */

/* Universal CSS End */

/* Header Section CSS Start */
.header {
  height: 100vh;
  padding-top: 2rem;
  overflow: hidden;
}
.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}

/*  ============== CTA Start ============== */
.cta {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  gap: 1.2rem;
}
/*  ============== CTA End ============== */

/*  ============== Header Socials Start ============== */
.header__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}
.fa-brands {
  font-size: 24px;
}
.header__social::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
.header__social::before {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/*  ============== Header Socials End ============== */

/*  ============== Scroll Down Start ============== */
.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}
/*  ============== Scroll Down End ============== */

/*  ============== ME Start ============== */
.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}
/*  ============== ME End ============== */

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .header {
    height: 68vh;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .header {
    height: 100vh;
  }
  .header__social,
  .scroll__down {
    display: none;
  }
}
/* ======== Media Query Styles Start (Smallest Devices) ======== */

@media screen and (max-width: 350px) {
  h1 {
    font-size: 1.9rem;
  }
  .me {
    width: 90%;
  }
  .header__social {
    display: none;
  }
  .scroll__down {
    display: none;
  }
}
/* Header Section CSS End */

/* Nav Section CSS Start */
nav {
  background: rgba(0, 0, 0, 0.3);
  /* width: max-content; */
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(1rem);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  /* color: var(--color-light); */
  font-size: 1.1rem;
}

nav a:hover {
  /* background: rgba(0, 0, 0, 0.4); */
  background: var(--color-primary);
}

nav a.active {
  background: var(--color-primary);
  color: var(--color-bg);
}
/* Nav Section CSS End */

/* About Section CSS Start */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background: var(--color-bg-variant);
  border: transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  /* background: var(--color-light); */
  background: linear-gradient(
    60deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
  border-color: var(--color-primary-variant);
  cursor: progress;
}
.about__card:hover > i {
  color: var(--color-light);
}
.about__card > i {
  color: var(--color-primary);
  font-size: 1.5rem;

  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-white);
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 400px) {
  .about__cards {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    gap: 1em;
  }
}
/* About Section CSS End */

/* Experience Section CSS Start */
.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 2rem;
  /* border: transparent; */
  cursor: progress;
  transition: var(--transition);
}

.experience__container > div:hover {
  border-color: var(--color-primary-variant);
  /* background: var(--color-light); */
  background: linear-gradient(
    60deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
  /* border-color: var(--color-primary-variant); */
}
.experience__container > div:hover h3 {
  color: var(--color-white);
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details > i {
  margin-top: 6px;
  color: var(--color-primary);
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr 1fr;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    column-gap: 1rem;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 770px) {
  /* .container{
    margin: 0 ;
  } */
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 1rem;
  }
  .experience__content {
    grid-template-columns: 1fr;
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 450px) {
  .experience__container {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .experience__content {
    justify-content: center;
  }
}
/* Experience Section CSS End */

/* Services Section CSS Start */
.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.services {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 3px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.services:hover {
  /* background: var(--color-light); */
  background: linear-gradient(
    60deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
  /* border-color: var(--color-primary-variant); */
  cursor: progress;
}

.services__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  /* box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1); */
}

.services__head h3 {
  color: var(--color-bg);
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
}

.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service__list > li > i {
  color: var(--color-primary);
  margin-top: 4px;
  font-size: 1rem;
}
.service__list p {
  font-size: 0.9rem;
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .services {
    height: auto;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    width: 80vw;
    gap: 1.5rem;
  }
}
/* Services Section CSS End */

/* Portfolio Section CSS Start */
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}
.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  /* align-items: center;
   justify-content: space-between; */
  margin-bottom: 1rem;
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 400px) {
}
/* Portfolio Section CSS End */

/* Testimonials Section CSS Start */
.testimonials__section {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.testimonials__container {
  width: 30%;
  padding-bottom: 4rem;
}
.client__avatar {
  width: 4rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 0.4rem solid var(--color-primary-variant);
}

.testimonials {
  background: var(--color-bg-variant);
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  user-select: none;
}
.testimonials__text {
  text-align: center;
}
.testimonials__text h5 {
  color: var(--color-light);
}
.testimonials__text h2 {
  color: var(--color-primary);
}
.client__review {
  color: var(--color-light);
  font-weight: 300;
  display: block;
  width: 90%;
  margin: 0.8rem auto 0;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background: var(--color-primary);
  cursor: pointer;
  padding: 0.4rem;
}
/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  testimonials__container {
    width: 60%;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  testimonials__container {
    width: var(--container-width-sm);
  }
  .client__review {
    width: var(--container-width-sm);
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 400px) {
}
/* Testimonials Section CSS End */

/* Contact Section CSS Start */
.container.contact__container {
  width: 60%;
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  overflow: hidden;
}

.contact__option:hover {
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
  border-color: var(--color-primary-variant);
}
.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ================== FORM ==================== */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 350px) {
  .container.contact__container {
    width: 90%;
  }
}
/* Contact Section CSS End */

/* Footer Section CSS Start */
footer {
  background: var(--color-bg-variant);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
  width: 80%;
  margin: 0 auto;
  border-radius: 3rem;
  margin-bottom: 1rem;
}
footer a {
  color: var(--color-white);
}
.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
}
.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}
.permalinks a:hover{
  color: var(--color-primary);
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}
.footer__socials a {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}
.footer__socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: var(--color-bg);
}

.footer__copyright {
  margin-bottom: 4rem;
  color: var(--color-white);
}

/* ======== Media Query Styles Start (Medium Devices) ======== */
@media screen and (max-width: 1024px) {
}
/* ======== Media Query Styles Start (Small Devices) ======== */
@media screen and (max-width: 600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer__socials {
    margin-bottom: 2.6rem;
  }
}

/* ======== Media Query Styles Start (Smallest Devices) ======== */
@media screen and (max-width: 400px) {
}
/* Footer Section CSS End */
